# ExoPlayerAudioSample

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/zawadz88/exoplayeraudiosample/test/: JUnit4MainActivityTest.kt  MainActivityTest.kt  OrchestratedAndroidJUnitRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/zawadz88/exoplayeraudiosample/: MainActivity.kt  SampleApplication.kt  Samples.java
app/src/main/java/com/github/zawadz88/exoplayeraudiosample/data/executor/: JobExecutor.kt
app/src/main/java/com/github/zawadz88/exoplayeraudiosample/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/com/github/zawadz88/exoplayeraudiosample/domain/interactor/: LoadPlaylist.kt
app/src/main/java/com/github/zawadz88/exoplayeraudiosample/domain/interactor/base/: BaseReactiveUseCase.kt  CompletableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt  SynchronousUseCase.kt
app/src/main/java/com/github/zawadz88/exoplayeraudiosample/extension/: IntentExtensions.kt
app/src/main/java/com/github/zawadz88/exoplayeraudiosample/internal/activity/: BaseActivity.kt
app/src/main/java/com/github/zawadz88/exoplayeraudiosample/internal/application/: AndroidApplication.kt
app/src/main/java/com/github/zawadz88/exoplayeraudiosample/internal/di/annotation/: ViewModelKey.kt
app/src/main/java/com/github/zawadz88/exoplayeraudiosample/internal/di/component/: ApplicationComponent.kt
app/src/main/java/com/github/zawadz88/exoplayeraudiosample/internal/di/module/: ApplicationModule.kt
app/src/main/java/com/github/zawadz88/exoplayeraudiosample/internal/rx/: EmptyCompletableObserver.kt  EmptyObserver.kt  EmptySingleObserver.kt
app/src/main/java/com/github/zawadz88/exoplayeraudiosample/presentation/: UIThread.kt
app/src/main/java/com/github/zawadz88/exoplayeraudiosample/presentation/common/: DaggerViewModelFactory.kt
app/src/main/java/com/github/zawadz88/exoplayeraudiosample/presentation/main/di/: MainActivityModule.kt  MainFeatureContributorModule.kt
app/src/main/java/com/github/zawadz88/exoplayeraudiosample/presentation/main/view/: MainActivity.kt
app/src/main/java/com/github/zawadz88/exoplayeraudiosample/presentation/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/github/zawadz88/exoplayeraudiosample/service/: AudioPlayerService.kt  AudioPlayerServiceConnection.kt  AudioPlayerServiceConnectionFactory.kt  AudioPlayerServiceConnector.kt  AudioPlayerServiceIntentFactory.kt  AudioPlayerServiceManager.kt  AudioPlayerStateListener.kt  PlayerNotificationManagerWithHiddenStopAction.kt
app/src/main/res/color/: seek_icon_color.xml
app/src/main/res/drawable/: ic_pause_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/zawadz88/exoplayeraudiosample/: ExampleUnitTest.kt
app/src/test/java/com/github/zawadz88/exoplayeraudiosample/presentation/main/viewmodel/: MainViewModelTest.kt
audioservice/: build.gradle
audioservice/src/main/: AndroidManifest.xml
audioservice/src/main/java/com/github/zawadz88/audioservice/: AudioPlayerServiceManager.kt  AudioPlayerStateListener.kt  CurrentContentIntentProvider.kt
audioservice/src/main/java/com/github/zawadz88/audioservice/di/: AudioPlayerActivityComponent.kt  AudioPlayerActivityModule.kt  AudioPlayerModule.kt  AudioPlayerServiceManagerProvider.kt  AudioPlayerServiceModule.kt
audioservice/src/main/java/com/github/zawadz88/audioservice/internal/: AudioPlayerService.kt  AudioPlayerServiceConnection.kt  AudioPlayerServiceManagerImpl.kt  Samples.java
audioservice/src/main/java/com/github/zawadz88/audioservice/internal/exoplayer/: PlayerNotificationManagerWithHiddenStopAction.kt
audioservice/src/main/java/com/github/zawadz88/audioservice/internal/extension/: IntentExtensions.kt
audioservice/src/main/java/com/github/zawadz88/audioservice/internal/factory/: AudioPlayerServiceConnectionFactory.kt  AudioPlayerServiceIntentFactory.kt
audioservice/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
