apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation ('androidx.core:core-ktx:1.0.1') {
        force = true
    }
    implementation ('androidx.core:core:1.0.1') {
        force = true
    }
    implementation "androidx.lifecycle:lifecycle-runtime:2.0.0"

    implementation 'com.google.android.exoplayer:exoplayer:2.9.6'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.google.dagger:dagger:2.22'
    implementation ('com.google.dagger:dagger-android-support:2.22')  {
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }
    kapt 'com.google.dagger:dagger-compiler:2.22'
    kapt 'com.google.dagger:dagger-android-processor:2.22'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation("io.reactivex.rxjava2:rxandroid:2.0.2")
}
